Listado de rutas de carpetas
El n£mero de serie del volumen es EA24-F7F1
C:.
|   .gitignore
|   .metadata
|   analysis_options.yaml
|   estructura.txt
|   pubspec.lock
|   pubspec.yaml
|   README.md
|   
+---.dart_tool
|   |   package_config.json
|   |   package_graph.json
|   |   version
|   |   
|   +---dartpad
|   |       web_plugin_registrant.dart
|   |       
|   \---extension_discovery
|           vs_code.json
|           
+---android
|   |   .gitignore
|   |   build.gradle.kts
|   |   gradle.properties
|   |   local.properties
|   |   settings.gradle.kts
|   |   
|   +---app
|   |   |   build.gradle.kts
|   |   |   
|   |   \---src
|   |       +---debug
|   |       |       AndroidManifest.xml
|   |       |       
|   |       +---main
|   |       |   |   AndroidManifest.xml
|   |       |   |   
|   |       |   +---java
|   |       |   |   \---io
|   |       |   |       \---flutter
|   |       |   |           \---plugins
|   |       |   |                   GeneratedPluginRegistrant.java
|   |       |   |                   
|   |       |   +---kotlin
|   |       |   |   \---com
|   |       |   |       \---example
|   |       |   |           \---plant_care
|   |       |   |                   MainActivity.kt
|   |       |   |                   
|   |       |   \---res
|   |       |       +---drawable
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---drawable-v21
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---mipmap-hdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-mdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---values
|   |       |       |       styles.xml
|   |       |       |       
|   |       |       \---values-night
|   |       |               styles.xml
|   |       |               
|   |       \---profile
|   |               AndroidManifest.xml
|   |               
|   \---gradle
|       \---wrapper
|               gradle-wrapper.properties
|               
+---ios
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   AppFrameworkInfo.plist
|   |   |   Debug.xcconfig
|   |   |   flutter_export_environment.sh
|   |   |   Generated.xcconfig
|   |   |   Release.xcconfig
|   |   |   
|   |   \---ephemeral
|   |           flutter_lldbinit
|   |           flutter_lldb_helper.py
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   GeneratedPluginRegistrant.h
|   |   |   GeneratedPluginRegistrant.m
|   |   |   Info.plist
|   |   |   Runner-Bridging-Header.h
|   |   |   
|   |   +---Assets.xcassets
|   |   |   +---AppIcon.appiconset
|   |   |   |       Contents.json
|   |   |   |       Icon-App-1024x1024@1x.png
|   |   |   |       Icon-App-20x20@1x.png
|   |   |   |       Icon-App-20x20@2x.png
|   |   |   |       Icon-App-20x20@3x.png
|   |   |   |       Icon-App-29x29@1x.png
|   |   |   |       Icon-App-29x29@2x.png
|   |   |   |       Icon-App-29x29@3x.png
|   |   |   |       Icon-App-40x40@1x.png
|   |   |   |       Icon-App-40x40@2x.png
|   |   |   |       Icon-App-40x40@3x.png
|   |   |   |       Icon-App-60x60@2x.png
|   |   |   |       Icon-App-60x60@3x.png
|   |   |   |       Icon-App-76x76@1x.png
|   |   |   |       Icon-App-76x76@2x.png
|   |   |   |       Icon-App-83.5x83.5@2x.png
|   |   |   |       
|   |   |   \---LaunchImage.imageset
|   |   |           Contents.json
|   |   |           LaunchImage.png
|   |   |           LaunchImage@2x.png
|   |   |           LaunchImage@3x.png
|   |   |           README.md
|   |   |           
|   |   \---Base.lproj
|   |           LaunchScreen.storyboard
|   |           Main.storyboard
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   |   contents.xcworkspacedata
|   |   |   |   
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           WorkspaceSettings.xcsettings
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           WorkspaceSettings.xcsettings
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---lib
|   |   main.dart
|   |   
|   +---data
|   |   +---local
|   |   |       .gitkeep
|   |   |       
|   |   +---mapper
|   |   |       .gitkeep
|   |   |       
|   |   +---remote
|   |   |       .gitkeep
|   |   |       
|   |   \---repository
|   |           .gitkeep
|   |           
|   +---domain
|   |   +---model
|   |   |       .gitkeep
|   |   |       
|   |   +---repository
|   |   |       .gitkeep
|   |   |       
|   |   \---usecase
|   |           .gitkeep
|   |           
|   \---presentation
|       +---navigation
|       |       .gitkeep
|       |       
|       +---state
|       |       .gitkeep
|       |       
|       +---viewmodel
|       |       .gitkeep
|       |       
|       \---views
|               .gitkeep
|               
+---linux
|   |   .gitignore
|   |   CMakeLists.txt
|   |   
|   +---flutter
|   |       CMakeLists.txt
|   |       generated_plugins.cmake
|   |       generated_plugin_registrant.cc
|   |       generated_plugin_registrant.h
|   |       
|   \---runner
|           CMakeLists.txt
|           main.cc
|           my_application.cc
|           my_application.h
|           
+---macos
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   Flutter-Debug.xcconfig
|   |   |   Flutter-Release.xcconfig
|   |   |   GeneratedPluginRegistrant.swift
|   |   |   
|   |   \---ephemeral
|   |           Flutter-Generated.xcconfig
|   |           flutter_export_environment.sh
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   DebugProfile.entitlements
|   |   |   Info.plist
|   |   |   MainFlutterWindow.swift
|   |   |   Release.entitlements
|   |   |   
|   |   +---Assets.xcassets
|   |   |   \---AppIcon.appiconset
|   |   |           app_icon_1024.png
|   |   |           app_icon_128.png
|   |   |           app_icon_16.png
|   |   |           app_icon_256.png
|   |   |           app_icon_32.png
|   |   |           app_icon_512.png
|   |   |           app_icon_64.png
|   |   |           Contents.json
|   |   |           
|   |   +---Base.lproj
|   |   |       MainMenu.xib
|   |   |       
|   |   \---Configs
|   |           AppInfo.xcconfig
|   |           Debug.xcconfig
|   |           Release.xcconfig
|   |           Warnings.xcconfig
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---web
|   |   favicon.png
|   |   index.html
|   |   manifest.json
|   |   
|   \---icons
|           Icon-192.png
|           Icon-512.png
|           Icon-maskable-192.png
|           Icon-maskable-512.png
|           
\---windows
    |   .gitignore
    |   CMakeLists.txt
    |   
    +---flutter
    |       CMakeLists.txt
    |       generated_plugins.cmake
    |       generated_plugin_registrant.cc
    |       generated_plugin_registrant.h
    |       
    \---runner
        |   CMakeLists.txt
        |   flutter_window.cpp
        |   flutter_window.h
        |   main.cpp
        |   resource.h
        |   runner.exe.manifest
        |   Runner.rc
        |   utils.cpp
        |   utils.h
        |   win32_window.cpp
        |   win32_window.h
        |   
        \---resources
                app_icon.ico
                
